/* vue transition class */
.router-slide-left-enter-active {
  transition: transform 0.5s ease-out 0s;
}

.router-slide-left-leave-active {
  transition: transform 0.5s ease-in 0s;
}

.router-slide-left-enter-from {
  position: absolute;
  top: 0;
  left: 100%;
  transform: translateX(100%);
}

.router-slide-left-leave-to {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-50%);
}

.router-slide-right-enter-active {
  transition: transform 0.5s ease-out 0s;
}

.router-slide-right-leave-active {
  transition: transform 0.5s ease-in 0s;
}

.router-slide-right-enter-from {
  position: absolute;
  top: 0;
  right: 100%;
  transform: translateX(-100%);
}

.router-slide-right-leave-to {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(50%);
}
